cendyne/js.cdyn.dev/minify-action/action.yml
name: 'Minify JS assets'
description: 'Does some minifying'

inputs:
  directory:
    description: "Files to minify"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: "box"
  color: "green"

cendyne/js.cdyn.dev/.github/workflows/publish.yml
- name: Minify
  uses: ./minify-action
  with:
    directory: 'assets'